 Reaction mechanism output information 
 ------------------------------------- 

 Number of elements :     5
 Number of species  :   121
 Number of reactions:   593

 Reaction information [cal,mol,K]                            A                b          E  
 -------------------------------------                     ----------------------------------------------

     1. H + O2 <=> O + OH                                   2.000000E+14       0.00      1.679000E+04
     2. O + H2 <=> H + OH                                   5.100000E+04       2.67      6.282000E+03
     3. OH + H2 <=> H + H2O                                 1.000000E+08       1.60      3.296000E+03
     4. 2 OH <=> O + H2O                                    1.500000E+09       1.14      1.003000E+02
     5. H + O2 +M <=> HO2 +M                                2.300000E+18      -0.80      0.000000E+00
          CO /    0.75 /  CO2 /    1.50 /  H2O /    6.50 /  O2 /    0.40 /  AR /    0.35 /
          N2 /    0.40 /
     6. H + HO2 <=> 2 OH                                    1.500000E+14       0.00      1.003000E+03
     7. H + HO2 <=> H2 + O2                                 2.500000E+13       0.00      6.927000E+02
     8. H + HO2 <=> O + H2O                                 3.000000E+13       0.00      1.720000E+03
     9. O + HO2 <=> OH + O2                                 1.800000E+13       0.00     -4.060000E+02
    10. OH + HO2 <=> H2O + O2                               2.890000E+13       0.00     -4.999000E+02
    11. 2 HO2 <=> H2O2 + O2                                 4.200000E+14       0.00      1.199000E+04
    12. 2 HO2 <=> H2O2 + O2                                 2.500000E+11       0.00     -1.242000E+03
    13. 2 OH (+M) <=> H2O2 (+M)                             1.236000E+14      -0.37      0.000000E+00
        LOW  /  3.041000E+30 , -4.630E+00 ,  2.049000E+03 / 
        TROE /  4.700000E-01 ,  1.000000E+02 ,  2.000000E+03 ,  1.000000E+15 / 
          CO /    1.90 /  CO2 /    3.80 /  H2 /    2.50 /  H2O /   12.00 /
    14. H + H2O2 <=> HO2 + H2                               1.700000E+12       0.00      3.750000E+03
    15. H + H2O2 <=> OH + H2O                               1.000000E+13       0.00      3.583000E+03
    16. O + H2O2 <=> OH + HO2                               2.800000E+13       0.00      6.401000E+03
    17. OH + H2O2 <=> HO2 + H2O                             5.400000E+12       0.00      1.003000E+03
    18. 2 H +M <=> H2 +M                                    1.800000E+18      -1.00      0.000000E+00
          CO /    0.75 /  CO2 /    1.50 /  H2O /    6.50 /  O2 /    0.40 /  AR /    0.35 /
          N2 /    0.40 /
    19. H + OH +M <=> H2O +M                                2.200000E+22      -2.00      0.000000E+00
          CO /    0.75 /  CO2 /    1.50 /  H2O /    6.50 /  O2 /    0.40 /  AR /    0.35 /
          N2 /    0.40 /
    20. 2 O +M <=> O2 +M                                    2.900000E+17      -1.00      0.000000E+00
          CO /    0.75 /  CO2 /    1.50 /  H2O /    6.50 /  O2 /    0.40 /  AR /    0.35 /
          N2 /    0.40 /
    21. OH + CO <=> H + CO2                                 6.000000E+06       1.50     -7.404000E+02
    22. HO2 + CO <=> OH + CO2                               1.500000E+14       0.00      2.357000E+04
    23. O + CO +M <=> CO2 +M                                7.100000E+13       0.00     -4.538000E+03
          CO /    0.75 /  CO2 /    1.50 /  H2O /    6.50 /  O2 /    0.40 /  AR /    0.35 /
          N2 /    0.40 /
    24. CO + O2 <=> O + CO2                                 2.500000E+12       0.00      4.777000E+04
    25. O + CH <=> H + CO                                   4.000000E+13       0.00      0.000000E+00
    26. CH + O2 <=> O + HCO                                 3.000000E+13       0.00      0.000000E+00
    27. CH + CO2 <=> HCO + CO                               3.400000E+12       0.00      6.927000E+02
    28. CH + H2O <=> OH + CH2-3                             1.100000E+12       0.00     -7.643000E+02
    29. CH + H2O <=> H + CH2O                               4.600000E+12       0.00     -7.643000E+02
    30. OH + CH <=> H + HCO                                 3.000000E+13       0.00      0.000000E+00
    31. HCO +M <=> H + CO +M                                7.100000E+14       0.00      1.679000E+04
          CO /    0.75 /  CO2 /    1.50 /  H2O /    6.50 /  O2 /    0.40 /  AR /    0.35 /
          N2 /    0.40 /
    32. H + HCO <=> CO + H2                                 9.000000E+13       0.00      0.000000E+00
    33. O + HCO <=> OH + CO                                 3.000000E+13       0.00      0.000000E+00
    34. O + HCO <=> H + CO2                                 3.000000E+13       0.00      0.000000E+00
    35. OH + HCO <=> CO + H2O                               1.000000E+14       0.00      0.000000E+00
    36. HCO + O2 <=> HO2 + CO                               1.548000E+04       2.38     -1.529000E+03
    37. 2 HCO <=> CH2O + CO                                 3.000000E+13       0.00      0.000000E+00
    38. H + CH2-3 <=> CH + H2                               6.000000E+12       0.00     -1.791000E+03
    39. O + CH2-3 => 2 H + CO                               8.400000E+12       0.00      0.000000E+00
    40. CH2-3 + O2 <=> H + OH + CO                          1.650000E+21      -3.30      2.866000E+03
    41. CH2-3 + O2 <=> CO2 + H2                             2.630000E+21      -3.30      2.866000E+03
    42. CH2-3 + O2 <=> CO + H2O                             2.240000E+22      -3.30      2.866000E+03
    43. CH2-3 + O2 <=> O + CH2O                             3.290000E+21      -3.30      2.866000E+03
    44. CH2-3 + O2 <=> 2 H + CO2                            3.290000E+21      -3.30      2.866000E+03
    45. 2 CH2-3 <=> C2H2 + H2                               1.200000E+13       0.00      8.121000E+02
    46. 2 CH2-3 <=> 2 H + C2H2                              1.100000E+14       0.00      8.121000E+02
    47. CH2-3 + CH3 <=> H + C2H4                            4.200000E+13       0.00      0.000000E+00
    48. CH2-1 +M <=> CH2-3 +M                               9.000000E+12       0.00      0.000000E+00
          CO /    0.75 /  CO2 /    1.50 /  H2O /    6.50 /  O2 /    0.40 /  AR /    0.35 /
          N2 /    0.40 /
    49. CH2-1 + H2 <=> H + CH3                              7.000000E+13       0.00      0.000000E+00
    50. CH2-1 + O2 <=> H + OH + CO                          3.100000E+13       0.00      0.000000E+00
    51. CH2O +M <=> H + HCO +M                              5.000000E+16       0.00      7.643000E+04
          CO /    0.75 /  CO2 /    1.50 /  H2O /    6.50 /  O2 /    0.40 /  AR /    0.35 /
          N2 /    0.40 /
    52. H + CH2O <=> HCO + H2                               3.200000E+10       1.05      3.272000E+03
    53. O + CH2O <=> OH + HCO                               4.200000E+11       0.57      2.771000E+03
    54. CH2O + CH3 <=> HCO + CH4                            1.000000E+11       0.00      6.091000E+03
    55. OH + CH2O <=> HCO + H2O                             6.022000E+12       0.00      0.000000E+00
    56. HO2 + CH2O <=> H2O2 + HCO                           4.124000E+04       2.50      1.020000E+04
    57. CH2O + O2 <=> HO2 + HCO                             6.000000E+13       0.00      4.077000E+04
    58. CH3 +M <=> H + CH2-3 +M                             1.000000E+16       0.00      9.052000E+04
          CO /    0.75 /  CO2 /    1.50 /  H2O /    6.50 /  O2 /    0.40 /  AR /    0.35 /
          N2 /    0.40 /
    59. CH3 +M <=> CH + H2 +M                               6.900000E+14       0.00      8.240000E+04
          CO /    0.75 /  CO2 /    1.50 /  H2O /    6.50 /  O2 /    0.40 /  AR /    0.35 /
          N2 /    0.40 /
    60. O + CH3 <=> H + CH2O                                4.600000E+13       0.00      0.000000E+00
    61. O + CH3 <=> H + CO + H2                             3.800000E+13       0.00      0.000000E+00
    62. CH3 + O2 <=> OH + CH2O                              3.400000E+11       0.00      8.933000E+03
    63. OH + CH3 <=> H + CH3O                               1.260000E+14       0.00      1.548000E+04
    64. HO2 + CH3 <=> OH + CH3O                             1.800000E+13       0.00      0.000000E+00
    65. H + CH3 <=> CH4                                     1.390000E+30      -4.90      7.837000E+03
    66. 2 CH3 => C2H4 + H2                                  2.000000E+16       0.00      3.201000E+04
    67. HO2 + CH3 <=> CH4 + O2                              3.600000E+12       0.00      0.000000E+00
    68. CH3O (+M) <=> H + CH2O (+M)                         5.450000E+13       0.00      1.350000E+04
        LOW  /  2.344000E+25 , -2.700E+00 ,  3.060000E+04 / 
          CO /    1.90 /  CO2 /    3.80 /  H2 /    2.50 /  H2O /   12.00 /
    69. H + CH3O <=> CH2O + H2                              1.800000E+13       0.00      0.000000E+00
    70. CH3O + O2 <=> HO2 + CH2O                            4.000000E+10       0.00      2.126000E+03
    71. O + CH3O <=> CH3 + O2                               1.100000E+13       0.00      0.000000E+00
    72. O + CH3O <=> OH + CH2O                              1.400000E+12       0.00      0.000000E+00
    73. CH3O2 +M => CH3 + O2 +M                             7.240000E+16       0.00      2.654000E+04
          CO /    0.75 /  CO2 /    1.50 /  H2O /    6.50 /  O2 /    0.40 /  AR /    0.35 /
          N2 /    0.40 /
    74. CH3 + O2 +M => CH3O2 +M                             1.410000E+16       0.00     -1.099000E+03
          CO /    0.75 /  CO2 /    1.50 /  H2O /    6.50 /  O2 /    0.40 /  AR /    0.35 /
          N2 /    0.40 /
    75. CH2O + CH3O2 => HCO + CH3O2H                        1.300000E+11       0.00      9.004000E+03
    76. HCO + CH3O2H => CH2O + CH3O2                        2.500000E+10       0.00      1.010000E+04
    77. CH3 + CH3O2 => 2 CH3O                               3.800000E+12       0.00     -1.194000E+03
    78. 2 CH3O => CH3 + CH3O2                               2.000000E+10       0.00      0.000000E+00
    79. HO2 + CH3O2 => CH3O2H + O2                          4.600000E+10       0.00     -2.603000E+03
    80. CH3O2H + O2 => HO2 + CH3O2                          3.000000E+12       0.00      3.900000E+04
    81. 2 CH3O2 => 2 CH3O + O2                              3.700000E+12       0.00      2.197000E+03
    82. H + CH4 <=> CH3 + H2                                1.300000E+04       3.00      8.981000E+03
    83. O + CH4 <=> OH + CH3                                6.923000E+08       1.56      8.479000E+03
    84. OH + CH4 <=> CH3 + H2O                              1.600000E+07       1.83      2.771000E+03
    85. HO2 + CH4 <=> H2O2 + CH3                            1.100000E+13       0.00      2.463000E+04
    86. CH2-3 + CH4 <=> 2 CH3                               1.300000E+13       0.00      9.530000E+03
    87. CH + CH4 <=> H + C2H4                               3.000000E+13       0.00     -4.060000E+02
    88. CH3O2H <=> OH + CH3O                                4.000000E+15       0.00      4.311000E+04
    89. OH + CH3O2H <=> CH3O2 + H2O                         2.600000E+12       0.00      0.000000E+00
    90. O + C2H <=> CH + CO                                 1.000000E+13       0.00      0.000000E+00
    91. C2H + O2 <=> O + HCCO                               3.000000E+13       0.00      0.000000E+00
    92. HCCO <=> CH + CO                                    5.000000E+15       0.00      5.876000E+04
    93. H + HCCO <=> CH2-3 + CO                             1.450000E+14       0.00      0.000000E+00
    94. O + HCCO => H +  2 CO                               9.600000E+13       0.00      0.000000E+00
    95. HCCO + O2 => H + CO + CO2                           6.000000E+12       0.00      8.598000E+02
    96. C2H2 +M <=> H + C2H +M                              3.600000E+16       0.00      1.065000E+05
          CO /    0.75 /  CO2 /    1.50 /  H2O /    6.50 /  O2 /    0.40 /  AR /    0.35 /
          N2 /    0.40 /
    97. H + C2H2 <=> C2H + H2                               6.030000E+13       0.00      2.780000E+04
    98. OH + C2H2 <=> C2H + H2O                             9.000000E+13       0.00      1.295000E+04
    99. O + C2H2 <=> CH2-3 + CO                             2.000000E+06       2.10      1.562000E+03
   100. O + C2H2 <=> H + HCCO                               5.200000E+06       2.10      1.562000E+03
   101. C2H2 + O2 <=> OH + HCCO                             2.000000E+08       1.50      3.009000E+04
   102. C2H + C2H2 <=> H + C4H2                             3.000000E+14       0.00      0.000000E+00
   103. CH2CO +M <=> CH2-3 + CO +M                          1.000000E+16       0.00      5.923000E+04
          CO /    0.75 /  CO2 /    1.50 /  H2O /    6.50 /  O2 /    0.40 /  AR /    0.35 /
          N2 /    0.40 /
   104. H + CH2CO <=> CH3 + CO                              1.800000E+13       0.00      3.368000E+03
   105. O + CH2CO <=> 2 HCO                                 2.300000E+12       0.00      1.361000E+03
   106. OH + CH2CO <=> HCO + CH2O                           1.000000E+13       0.00      0.000000E+00
   107. C2H3 <=> H + C2H2                                   9.500000E+44      -9.50      5.246000E+04
   108. H + C2H3 <=> C2H2 + H2                              1.200000E+13       0.00      0.000000E+00
   109. O + C2H3 <=> OH + C2H2                              1.000000E+13       0.00      0.000000E+00
   110. OH + C2H3 <=> C2H2 + H2O                            5.000000E+13       0.00      0.000000E+00
   111. O + C2H3 <=> CH3 + CO                               1.000000E+13       0.00      0.000000E+00
   112. O + C2H3 <=> HCO + CH2-3                            1.000000E+13       0.00      0.000000E+00
   113. C2H3 + O2 <=> HCO + CH2O                            4.580000E+16      -1.39      1.013000E+03
   114. C2H3 + O2 <=> O + CH2CHO                            3.030000E+11       0.29      1.099000E+01
   115. C2H3 + O2 <=> HO2 + C2H2                            1.337000E+06       1.61     -3.838000E+02
   116. CH3CO <=> CH3 + CO                                  7.320000E+29      -5.40      2.350000E+04
   117. H + CH3CO <=> CH2CO + H2                            2.000000E+13       0.00      0.000000E+00
   118. H + CH2CHO <=> CH2CO + H2                           2.000000E+13       0.00      0.000000E+00
   119. C2H4 +M <=> C2H2 + H2 +M                            7.500000E+17       0.00      7.949000E+04
          CO /    0.75 /  CO2 /    1.50 /  H2O /    6.50 /  O2 /    0.40 /  AR /    0.35 /
          N2 /    0.40 /
   120. H + C2H3 <=> C2H4                                   8.000000E+13       0.00      0.000000E+00
   121. H + C2H4 <=> C2H3 + H2                              5.400000E+14       0.00      1.502000E+04
   122. OH + C2H4 <=> C2H3 + H2O                            2.200000E+13       0.00      5.947000E+03
   123. O + C2H4 <=> H + CH2CHO                             4.730000E+06       1.88      1.827000E+02
   124. O + C2H4 <=> HCO + CH3                              8.100000E+06       1.88      1.827000E+02
   125. O + C2H4 <=> CH2CO + H2                             6.800000E+05       1.88      1.827000E+02
   126. CH2-1 + CH3 <=> H + C2H4                            1.600000E+13       0.00     -5.685000E+02
   127. CH3CHO +M <=> HCO + CH3 +M                          7.000000E+15       0.00      8.188000E+04
          CO /    0.75 /  CO2 /    1.50 /  H2O /    6.50 /  O2 /    0.40 /  AR /    0.35 /
          N2 /    0.40 /
   128. H + CH3CHO <=> CH3CO + H2                           2.100000E+09       1.16      2.412000E+03
   129. H + CH3CHO <=> CH2CHO + H2                          2.000000E+09       1.16      2.412000E+03
   130. O + CH3CHO <=> OH + CH3CO                           5.000000E+12       0.00      1.815000E+03
   131. O + CH3CHO <=> OH + CH2CHO                          8.000000E+11       0.00      1.815000E+03
   132. OH + CH3CHO <=> CH3CO + H2O                         2.300000E+10       0.73     -1.123000E+03
   133. HO2 + CH3CHO <=> H2O2 + CH3CO                       3.010000E+12       0.00      1.194000E+04
   134. CH3CHO + O2 <=> HO2 + CH3CO                         4.000000E+13       0.00      3.924000E+04
   135. CH2-3 + CH3CHO <=> CH3 + CH3CO                      2.500000E+12       0.00      3.798000E+03
   136. CH3 + CH3CHO <=> CH4 + CH3CO                        2.000000E-06       5.64      2.460000E+03
   137. C2H5 <=> H + C2H4                                   1.230000E+34      -6.10      5.236000E+04
   138. CH3 + C2H5 <=> CH4 + C2H4                           1.140000E+12       0.00      0.000000E+00
   139. C2H5 + O2 <=> HO2 + C2H4                            1.100000E+10       0.00     -1.505000E+03
   140. 2 CH3 <=> H + C2H5                                  3.000000E+13       0.00      1.349000E+04
   141. O + C2H5 <=> H + CH3CHO                             4.600000E+13       0.00      0.000000E+00
   142. O + C2H5 <=> CH2O + CH3                             3.300000E+13       0.00      0.000000E+00
   143. O + C2H5 <=> OH + C2H4                              2.500000E+13       0.00      0.000000E+00
   144. C2H5O <=> H + CH3CHO                                2.510000E+14       0.00      2.317000E+04
   145. C2H5O <=> CH2O + CH3                                1.000000E+15       0.00      2.159000E+04
   146. C2H5O + O2 <=> HO2 + CH3CHO                         5.010000E+12       0.00      3.989000E+03
   147. OH + C2H5O <=> CH3CHO + H2O                         1.320000E+12       0.00      0.000000E+00
   148. H + C2H5O <=> CH3CHO + H2                           1.800000E+13       0.00      0.000000E+00
   149. CH + C2H2 <=> H + C3H2                              3.000000E+13       0.00     -1.194000E+02
   150. CH + C2H2 <=> C3H3                                  5.000000E+12       0.00     -1.194000E+02
   151. CH2-1 + C2H2 <=> H + C3H3                           6.000000E+13       0.00      0.000000E+00
   152. CH2-3 + C2H2 <=> H + C3H3                           1.600000E+13       0.00      6.592000E+03
   153. O + C3H3 => C2H3 + CO                               3.800000E+13       0.00      0.000000E+00
   154. C3H3 + O2 => CH2O + HCCO                            1.000000E+11       0.00      2.866000E+03
   155. H + C3H4 <=> CH3 + C2H2                             1.000000E+13       0.00      2.388000E+03
   156. CH2-3 + C2H2 <=> C3H4                               4.000000E+12       0.00      6.616000E+03
   157. CH2-1 + C2H2 <=> C3H4                               6.000000E+13       0.00      0.000000E+00
   158. H + C3H4 <=> C3H3 + H2                              1.000000E+12       0.00      1.500000E+03
   159. OH + C3H4 <=> C3H3 + H2O                            6.000000E+12       0.00      0.000000E+00
   160. CH3 + C3H4 <=> CH4 + C3H3                           2.000000E+12       0.00      7.691000E+03
   161. C2H + C3H4 <=> C2H2 + C3H3                          1.000000E+13       0.00      0.000000E+00
   162. O + C3H4 <=> CH2O + C2H2                            1.000000E+12       0.00      0.000000E+00
   163. O + C3H4 <=> HCO + C2H3                             1.000000E+12       0.00      0.000000E+00
   164. OH + C3H4 <=> CH2O + C2H3                           1.000000E+12       0.00      0.000000E+00
   165. OH + C3H4 <=> HCO + C2H4                            1.000000E+12       0.00      0.000000E+00
   166. C3H5 <=> H + C3H4                                   3.980000E+13       0.00      7.001000E+04
   167. H + C3H5 <=> C3H4 + H2                              3.000000E+13       0.00      0.000000E+00
   168. C3H5 + O2 <=> HO2 + C3H4                            6.000000E+11       0.00      1.001000E+04
   169. C3H6 <=> CH3 + C2H3                                 8.000000E+14       0.00      8.797000E+04
   170. C3H6 <=> C3H4 + H2                                  4.000000E+13       0.00      7.994000E+04
   171. C3H6 <=> CH4 + C2H2                                 3.500000E+12       0.00      6.996000E+04
   172. C3H6 <=> H + C3H5                                   5.000000E+13       0.00      7.994000E+04
   173. H + C3H6 <=> C3H5 + H2                              1.700000E+05       2.50      2.484000E+03
   174. OH + C3H6 <=> C3H5 + H2O                            8.000000E+12       0.00      0.000000E+00
   175. CH3 + C3H6 <=> CH4 + C3H5                           2.210000E+00       3.50      5.661000E+03
   176. O + C3H6 <=> CH2O + C2H4                            5.900000E+13       0.00      5.016000E+03
   177. O + C3H6 <=> HCO + C2H5                             3.600000E+12       0.00      0.000000E+00
   178. O + C3H6 <=> CH3 + CH3CO                            5.000000E+12       0.00      5.971000E+02
   179. OH + C3H6 <=> CH2O + C2H5                           3.000000E+11       0.00      0.000000E+00
   180. OH + C3H6 <=> CH3 + CH3CHO                          2.000000E+12       0.00      0.000000E+00
   181. N-C3H7 <=> CH3 + C2H4                               9.600000E+13       0.00      3.100000E+04
   182. H + C3H6 <=> N-C3H7                                 2.000000E+13       0.00      3.248000E+03
   183. N-C3H7 + O2 <=> HO2 + C3H6                          1.000000E+12       0.00      4.992000E+03
   184. CH3 + C2H5 <=> C3H8                                 3.300000E+13       0.00      0.000000E+00
   185. H + C3H8 <=> N-C3H7 + H2                            1.300000E+14       0.00      9.697000E+03
   186. O + C3H8 <=> OH + N-C3H7                            3.000000E+13       0.00      5.756000E+03
   187. OH + C3H8 <=> N-C3H7 + H2O                          3.700000E+12       0.00      1.648000E+03
   188. HO2 + C3H8 => H2O2 + N-C3H7                         1.700000E+13       0.00      1.939000E+04
   189. H2O2 + N-C3H7 => HO2 + C3H8                         2.330000E+12       0.00      9.817000E+03
   190. CH3 + C3H8 => CH4 + N-C3H7                          4.000000E+11       0.00      9.506000E+03
   191. CH4 + N-C3H7 => CH3 + C3H8                          3.120000E+12       0.00      1.646000E+04
   192. C3H8 + O2 => HO2 + N-C3H7                           4.000000E+13       0.00      4.901000E+04
   193. HO2 + N-C3H7 => C3H8 + O2                           2.080000E+12       0.00      0.000000E+00
   194. C4H7 <=> C2H3 + C2H4                                1.000000E+11       0.00      3.700000E+04
   195. C2H5 + C4H7 <=> C2H4 + C4H8-1                       5.000000E+11       0.00      0.000000E+00
   196. C4H8-1 <=> CH3 + C3H5                               8.000000E+16       0.00      7.342000E+04
   197. C4H8-1 <=> C2H3 + C2H5                              2.000000E+18      -1.00      9.678000E+04
   198. C4H8-1 <=> H + C4H7                                 4.110000E+18      -1.00      9.738000E+04
   199. H + C4H8-1 <=> C4H7 + H2                            5.000000E+13       0.00      3.893000E+03
   200. O + C4H8-1 <=> C2H4 + CH3CHO                        1.305000E+12       0.00      8.598000E+02
   201. O + C4H8-1 <=> CH3 + C2H5 + CO                      1.625000E+13       0.00      8.598000E+02
   202. O + C4H8-1 <=> CH2O + C3H6                          2.500000E+12       0.00      0.000000E+00
   203. O + C4H8-1 <=> OH + C4H7                            1.300000E+13       0.00      4.490000E+03
   204. OH + C4H8-1 <=> CH3CHO + C2H5                       1.000000E+11       0.00      0.000000E+00
   205. OH + C4H8-1 <=> CH2O + N-C3H7                       6.500000E+12       0.00      0.000000E+00
   206. OH + C4H8-1 <=> C4H7 + H2O                          1.750000E+13       0.00      6.950000E+03
   207. CH3 + C4H8-1 <=> CH4 + C4H7                         1.000000E+11       0.00      7.309000E+03
   208. C4H8-1 + O2 <=> HO2 + C4H7                          4.000000E+12       0.00      3.998000E+04
   209. HO2 + C4H8-1 <=> H2O2 + C4H7                        1.000000E+11       0.00      1.705000E+04
   210. C3H5 + C4H8-1 <=> C3H6 + C4H7                       8.000000E+10       0.00      1.240000E+04
   211. C4H9-1 <=> C2H4 + C2H5                              2.500000E+13       0.00      2.880000E+04
   212. C4H9-1 <=> H + C4H8-1                               1.260000E+13       0.00      3.860000E+04
   213. C4H9-1 + O2 <=> HO2 + C4H8-1                        1.000000E+12       0.00      2.006000E+03
   214. O + CH3CO <=> HCO + CH2O                            9.600000E+06       1.83      2.200000E+03
   215. O + CH3CO <=> OH + CH2CO                            1.000000E+13       0.00      0.000000E+00
   216. OH + CH3CO <=> CH2CO + H2O                          5.000000E+12       0.00      0.000000E+00
   217. CH3 + HCCO <=> C2H4 + CO                            7.000000E+12       0.00      0.000000E+00
   218. CH3 + C2H <=> H + C3H3                              2.410000E+13       0.00      0.000000E+00
   219. CH4 + C2H <=> CH3 + C2H2                            1.810000E+12       0.00      5.000000E+02
   220. C2H + C2H2 <=> N-C4H3                               4.500000E+37      -7.68      7.100000E+03
   221. C2H2 + C2H3 <=> N-C4H5                              8.100000E+37      -8.09      1.340000E+04
   222. HCCO + C2H2 <=> C3H3 + CO                           1.000000E+11       0.00      3.000000E+03
   223. C2H4 + O2 <=> HO2 + C2H3                            4.220000E+13       0.00      6.080000E+04
   224. H2O2 + C2H3 <=> HO2 + C2H4                          1.210000E+10       0.00     -5.960000E+02
   225. HCO + C2H3 <=> C2H4 + CO                            2.500000E+13       0.00      0.000000E+00
   226. CH3 + C2H3 <=> CH4 + C2H2                           3.920000E+11       0.00      0.000000E+00
   227. 2 C2H3 <=> H + N-C4H5                               2.400000E+20      -2.04      1.536000E+04
   228. O + C3H2 <=> C2H2 + CO                              6.800000E+13       0.00      0.000000E+00
   229. OH + C3H2 <=> HCO + C2H2                            6.800000E+13       0.00      0.000000E+00
   230. C3H2 + O2 <=> H + HCCO + CO                         5.000000E+13       0.00      0.000000E+00
   231. CH + C3H2 <=> H + C4H2                              5.000000E+13       0.00      0.000000E+00
   232. CH2-3 + C3H2 <=> H + N-C4H3                         8.000000E+13       0.00      0.000000E+00
   233. HCCO + C3H2 <=> N-C4H3 + CO                         1.000000E+13       0.00      0.000000E+00
   234. H + C3H3 (+M) <=> C3H4 (+M)                         3.000000E+13       0.00      0.000000E+00
        LOW  /  1.400000E+31 , -5.000E+00 , -6.000000E+03 / 
        TROE /  5.000000E-01 ,  2.000000E+03 ,  1.000000E+01 ,  1.000000E+15 / 
          CH4 /    2.00 /  CO /    1.50 /  CO2 /    2.00 /  H2 /    2.00 /  H2O /    6.00 /
          AR /    0.70 /
   235. O + C3H3 <=> CH2O + C2H                             2.000000E+13       0.00      0.000000E+00
   236. OH + C3H3 <=> HCO + C2H3                            3.000000E+12       0.00      0.000000E+00
   237. HO2 + C3H3 <=> C3H4 + O2                            1.000000E+12       0.00      0.000000E+00
   238. HCO + C3H3 <=> C3H4 + CO                            3.000000E+13       0.00      0.000000E+00
   239. 2 C3H3 => A1                                        5.000000E+12       0.00      0.000000E+00
   240. H + C4H2 => N-C4H3                                  2.300000E+46     -10.15      1.350000E+04
   241. N-C4H3 => H + C4H2                                  1.000000E+43     -10.15      1.200000E+05
   242. O + C4H2 <=> C3H2 + CO                              8.000000E+12       0.00      1.340000E+03
   243. C2H + C4H2 <=> C6H3                                 4.500000E+37      -7.68      7.100000E+03
   244. 2 C2H2 => H + N-C4H3                                1.000000E+13       0.00      4.588000E+04
   245. H + N-C4H3 => 2 C2H2                                2.000000E+19      -1.60      2.220000E+03
   246. H + N-C4H3 <=> C4H2 + H2                            1.500000E+13       0.00      0.000000E+00
   247. OH + N-C4H3 <=> C4H2 + H2O                          2.500000E+12       0.00      0.000000E+00
   248. C2H2 + N-C4H3 <=> N-C6H5                            3.800000E+21      -3.17      6.400000E+03
   249. C2H2 + N-C4H3 <=> A1-                               1.900000E+63     -15.25      3.060000E+04
   250. N-C4H5 + O2 => HCO + C2H4 + CO                      4.160000E+10       0.00      2.500000E+03
   251. C2H2 + N-C4H5 <=> H + A1                            1.600000E+18      -1.88      7.400000E+03
   252. H + C6H3 <=> C2H2 + C4H2                            2.800000E+23      -2.55      1.078000E+04
   253. C6H3 + O2 => HCCO + C3H2 + CO                       5.000000E+11       0.00      0.000000E+00
   254. N-C6H5 <=> A1-                                      3.500000E+46     -10.44      3.360000E+04
   255. H + A1 <=> A1- + H2                                 4.000000E+12       0.00      7.887000E+03
   256. OH + A1 <=> A1- + H2O                               1.600000E+08       1.42      1.450000E+03
   257. H + A1- (+M) <=> A1 (+M)                            1.000000E+14       0.00      0.000000E+00
        LOW  /  6.600000E+75 , -1.630E+01 ,  7.000000E+03 / 
        TROE /  1.000000E+00 ,  1.000000E-01 ,  5.849000E+02 ,  1.000000E+15 / 
          CH4 /    2.00 /  CO /    1.50 /  CO2 /    2.00 /  H2 /    2.00 /  H2O /    6.00 /
          AR /    0.70 /
   258. O + A1 <=> H + C6H5O                                2.200000E+13       0.00      4.530000E+03
   259. OH + A1 <=> H + C6H5OH                              1.300000E+13       0.00      1.060000E+04
   260. A1- + O2 <=> O + C6H5O                              2.100000E+12       0.00      7.470000E+03
   261. O + C6H5O <=> HCO +  2 C2H2 + CO                    3.000000E+13       0.00      0.000000E+00
   262. H + C6H5O (+M) <=> C6H5OH (+M)                      2.500000E+14       0.00      0.000000E+00
        LOW  /  1.000000E+94 , -2.184E+01 ,  1.388000E+04 / 
        TROE /  4.000000E-02 ,  3.042000E+02 ,  6.000000E+04 ,  1.000000E+15 / 
          CH4 /    2.00 /  CO /    1.50 /  CO2 /    2.00 /  H2 /    2.00 /  H2O /    6.00 /
          AR /    0.70 /
   263. H + C6H5OH <=> C6H5O + H2                           1.150000E+14       0.00      1.240000E+04
   264. O + C6H5OH <=> OH + C6H5O                           2.800000E+13       0.00      7.352000E+03
   265. OH + C6H5OH <=> C6H5O + H2O                         6.000000E+12       0.00      0.000000E+00
   266. C4H2 + N-C4H3 <=> A1C2H-                            1.900000E+63     -15.25      3.060000E+04
   267. C2H + A1 <=> H + A1C2H                              5.000000E+13       0.00      0.000000E+00
   268. C2H2 + A1- <=> N-A1C2H2                             7.900000E+29      -5.15      1.370000E+04
   269. C2H2 + A1- <=> H + A1C2H                            2.500000E+29      -4.43      2.640000E+04
   270. H + A1C2H <=> N-A1C2H2                              1.600000E+32      -5.72      1.109000E+04
   271. H + A1C2H <=> I-A1C2H2                              1.600000E+32      -5.72      1.109000E+04
   272. H + A1C2H <=> A1C2H* + H2                           2.500000E+14       0.00      1.600000E+04
   273. H + A1C2H <=> A1C2H- + H2                           2.500000E+14       0.00      1.600000E+04
   274. OH + A1C2H <=> A1C2H* + H2O                         1.600000E+08       1.42      1.450000E+03
   275. OH + A1C2H <=> A1C2H- + H2O                         1.600000E+08       1.42      1.450000E+03
   276. H + A1C2H- (+M) <=> A1C2H (+M)                      1.000000E+14       0.00      0.000000E+00
        LOW  /  6.600000E+75 , -1.630E+01 ,  7.000000E+03 / 
        TROE /  1.000000E+00 ,  1.000000E-01 ,  5.849000E+02 ,  1.000000E+15 / 
          CH4 /    2.00 /  CO /    1.50 /  CO2 /    2.00 /  H2 /    2.00 /  H2O /    6.00 /
          AR /    0.70 /
   277. H + A1C2H* (+M) <=> A1C2H (+M)                      1.000000E+14       0.00      0.000000E+00
        LOW  /  6.600000E+75 , -1.630E+01 ,  7.000000E+03 / 
        TROE /  1.000000E+00 ,  1.000000E-01 ,  5.849000E+02 ,  1.000000E+15 / 
          CH4 /    2.00 /  CO /    1.50 /  CO2 /    2.00 /  H2 /    2.00 /  H2O /    6.00 /
          AR /    0.70 /
   278. HOCH2O <=> OH + CH2O                                1.643000E+14      -0.10      2.189000E+04
   279. HOCH2O <=> H + HOCHO                                1.000000E+14       0.00      1.490000E+04
   280. HOCHO +M <=> CO + H2O +M                            2.300000E+13       0.00      5.000000E+04
        
   281. HOCHO +M <=> CO2 + H2 +M                            1.500000E+16       0.00      5.700000E+04
        
   282. HOCHO <=> OH + HCO                                  4.593000E+18      -0.46      1.083000E+05
   283. OH + CH3CHO <=> CH3 + HOCHO                         3.000000E+15      -1.08      0.000000E+00
   284. CH2O + OCHO <=> HCO + HOCHO                         5.600000E+12       0.00      1.360000E+04
   285. HO2 + OCHO <=> O2 + HOCHO                           3.500000E+10       0.00     -3.275000E+03
   286. H2O2 + OCHO <=> HO2 + HOCHO                         2.400000E+12       0.00      1.000000E+04
   287. OH + HOCHO => H + CO2 + H2O                         2.620000E+06       2.06      9.160000E+02
   288. OH + HOCHO => OH + CO + H2O                         1.850000E+07       1.51     -9.620000E+02
   289. H + HOCHO => H + CO2 + H2                           4.240000E+06       2.10      4.868000E+03
   290. H + HOCHO => OH + CO + H2                           6.030000E+13      -0.35      2.988000E+03
   291. CH3 + HOCHO => OH + CH4 + CO                        3.900000E-07       5.80      2.200000E+03
   292. HO2 + HOCHO => OH + H2O2 + CO                       1.000000E+12       0.00      1.192000E+04
   293. O + HOCHO => 2 OH + CO                              1.770000E+18      -1.90      2.975000E+03
   294. O2CHO <=> HCO + O2                                  7.766000E+26      -3.96      4.423000E+04
   295. C3H8 + O2CHO <=> N-C3H7 + HO2CHO                    5.520000E+04       2.55      1.648000E+04
   296. CH2O + O2CHO <=> HCO + HO2CHO                       1.990000E+12       0.00      1.166000E+04
   297. HO2CHO <=> OH + OCHO                                5.010000E+14       0.00      4.015000E+04
   298. OCHO +M <=> H + CO2 +M                              2.443000E+15      -0.50      2.650000E+04
        
   299. O2CHO + NC7H16 => HO2CHO + L-C7H15                  1.680000E+13       0.00      2.044000E+04
   300. HO2CHO + L-C7H15 => O2CHO + NC7H16                  7.143000E+11      -0.20      6.603000E+03
   301. O2CHO + NC7H16 => HO2CHO + L-C7H15                  2.800000E+13       0.00      1.769000E+04
   302. HO2CHO + L-C7H15 => O2CHO + NC7H16                  1.637000E+11       0.08      6.557000E+03
   303. NC7H16 <=> N-C3H7 + C4H9-1                          1.000000E+28      -3.80      9.000000E+04
   304. NC7H16 <=> C2H5 + C5H11-1                           1.000000E+28      -3.80      9.000000E+04
   305. NC7H16 => H + L-C7H15                               1.000000E+28      -3.80      9.700000E+04
   306. H + L-C7H15 => NC7H16                               1.866000E+21      -2.91     -5.755000E+03
   307. H + L-C7H15 => NC7H16                               8.550000E+20      -2.63     -3.051000E+03
   308. H + NC7H16 => H2 + L-C7H15                          3.380000E+08       2.00      7.700000E+03
   309. H + NC7H16 => H2 + L-C7H15                          2.455000E+08       2.00      5.000000E+03
   310. H2 + L-C7H15 => H + NC7H16                          6.683000E+02       2.94      9.150000E+03
   311. H2 + L-C7H15 => H + NC7H16                          6.675000E+01       3.22      9.154000E+03
   312. O + NC7H16 => OH + L-C7H15                          2.199000E+06       2.40      5.500000E+03
   313. O + NC7H16 => OH + L-C7H15                          1.175000E+06       2.50      2.230000E+03
   314. OH + L-C7H15 => O + NC7H16                          3.063000E+00       3.29      5.208000E+03
   315. OH + L-C7H15 => O + NC7H16                          2.251000E-01       3.67      4.642000E+03
   316. OH + NC7H16 => H2O + L-C7H15                        1.050000E+10       0.97      1.590000E+03
   317. H2O + L-C7H15 => OH + NC7H16                        1.329000E+06       1.60      1.899000E+04
   318. OH + NC7H16 => H2O + L-C7H15                        2.340000E+08       1.61     -3.500000E+01
   319. H2O + L-C7H15 => OH + NC7H16                        4.062000E+03       2.51      2.007000E+04
   320. CH3 + NC7H16 => CH4 + L-C7H15                       1.302000E+12       0.00      1.160000E+04
   321. CH3 + NC7H16 => CH4 + L-C7H15                       2.000000E+12       0.00      9.500000E+03
   322. CH4 + L-C7H15 => CH3 + NC7H16                       6.685000E+10       0.13      1.603000E+04
   323. CH4 + L-C7H15 => CH3 + NC7H16                       1.412000E+10       0.41      1.664000E+04
   324. HO2 + NC7H16 => H2O2 + L-C7H15                      1.608000E+13       0.00      1.940000E+04
   325. HO2 + NC7H16 => H2O2 + L-C7H15                      2.440000E+13       0.00      1.700000E+04
   326. H2O2 + L-C7H15 => HO2 + NC7H16                      3.935000E+10       0.16      4.587000E+03
   327. H2O2 + L-C7H15 => HO2 + NC7H16                      8.210000E+09       0.43      4.891000E+03
   328. O2 + NC7H16 => HO2 + L-C7H15                        2.502000E+13       0.00      4.900000E+04
   329. O2 + NC7H16 => HO2 + L-C7H15                        1.000000E+14       0.00      4.760000E+04
   330. HO2 + L-C7H15 => O2 + NC7H16                        8.090000E+08       0.46     -3.318000E+03
   331. HO2 + L-C7H15 => O2 + NC7H16                        4.446000E+08       0.74     -2.014000E+03
   332. C2H3 + NC7H16 => C2H4 + L-C7H15                     1.002000E+12       0.00      1.800000E+04
   333. C2H3 + NC7H16 => C2H4 + L-C7H15                     2.000000E+12       0.00      1.680000E+04
   334. C2H4 + L-C7H15 => C2H3 + NC7H16                     2.355000E+11      -0.11      2.507000E+04
   335. C2H4 + L-C7H15 => C2H3 + NC7H16                     6.464000E+10       0.16      2.657000E+04
   336. CH3O2 + NC7H16 => CH3O2H + L-C7H15                  1.212000E+13       0.00      2.043000E+04
   337. CH3O2 + NC7H16 => CH3O2H + L-C7H15                  2.020000E+13       0.00      1.770000E+04
   338. CH3O2H + L-C7H15 => CH3O2 + NC7H16                  2.535000E+08       0.60      8.396000E+03
   339. CH3O2H + L-C7H15 => CH3O2 + NC7H16                  5.808000E+07       0.88      8.370000E+03
   340. C2H4 + C5H11-1 => L-C7H15                           8.500000E+10       0.00      7.800000E+03
   341. L-C7H15 => C2H4 + C5H11-1                           7.938000E+18      -2.09      3.121000E+04
   342. C3H6 + C4H9-1 => L-C7H15                            8.500000E+10       0.00      7.800000E+03
   343. L-C7H15 => C3H6 + C4H9-1                            2.675000E+18      -1.93      2.848000E+04
   344. N-C3H7 + C4H8-1 => L-C7H15                          8.500000E+10       0.00      7.800000E+03
   345. L-C7H15 => N-C3H7 + C4H8-1                          1.976000E+17      -1.75      2.978000E+04
   346. C2H5 + C5H10-1 => L-C7H15                           8.500000E+10       0.00      7.800000E+03
   347. L-C7H15 => C2H5 + C5H10-1                           6.268000E+19      -2.12      3.038000E+04
   348. H + L-C7H14 => L-C7H15                              1.666000E+13       0.00      2.900000E+03
   349. H + L-C7H14 => L-C7H15                              3.333000E+12       0.00      1.200000E+03
   350. L-C7H15 => H + L-C7H14                              5.165000E+14      -0.62      3.708000E+04
   351. L-C7H15 => H + L-C7H14                              5.927000E+13      -0.34      3.809000E+04
   352. L-C7H15 => H + L-C7H14                              1.185000E+14      -0.43      3.666000E+04
   353. L-C7H15 => H + L-C7H14                              1.226000E+14      -0.36      3.673000E+04
   354. C2H4 + N-C3H7 <=> C5H11-1                           8.500000E+10       0.00      7.800000E+03
   355. C2H5 + C3H6 <=> C5H11-2                             8.500000E+10       0.00      7.800000E+03
   356. H + C5H10-1 <=> C5H11-1                             1.000000E+13       0.00      2.900000E+03
   357. H + C5H10-1 <=> C5H11-2                             1.000000E+13       0.00      1.200000E+03
   358. C5H11-1 => C5H11-2                                  5.480000E+08       1.62      3.876000E+04
   359. C5H11-2 => C5H11-1                                  1.740000E+07       2.01      4.128000E+04
   360. C5H11-1 => C5H11-2                                  2.540000E+09       0.35      1.976000E+04
   361. C5H11-2 => C5H11-1                                  1.610000E+08       0.74      2.228000E+04
   362. O2 + L-C7H15 => L-C7H15O2                           2.000000E+12       0.00      0.000000E+00
   363. L-C7H15O2 => O2 + L-C7H15                           2.660000E+19      -1.76      3.533000E+04
   364. L-C7H15O2 => O2 + L-C7H15                           1.355000E+21      -2.06      3.582000E+04
   365. L-C7H15O2 => R5-HEOOH-P                             1.490000E+12       0.00      2.790000E+04
   366. L-C7H15O2 => R5-HEOOH-P                             2.235000E+12       0.00      2.970000E+04
   367. R5-HEOOH-P => L-C7H15O2                             5.120000E+11      -0.02      1.515000E+04
   368. R5-HEOOH-P => L-C7H15O2                             2.871000E+13      -0.57      1.567000E+04
   369. L-C7H15O2 => R5-HEOOH-S                             7.450000E+12       0.00      2.790000E+04
   370. R5-HEOOH-S => L-C7H15O2                             4.938000E+12      -0.27      1.666000E+04
   371. L-C7H15O2 => R6-HEOOH-P                             1.240000E+11       0.00      2.215000E+04
   372. L-C7H15O2 => R6-HEOOH-P                             1.853000E+11       0.00      2.390000E+04
   373. R6-HEOOH-P => L-C7H15O2                             4.261000E+10      -0.02      9.402000E+03
   374. R6-HEOOH-P => L-C7H15O2                             2.379000E+12      -0.57      9.872000E+03
   375. L-C7H15O2 => R6-HEOOH-S                             4.960000E+11       0.00      2.215000E+04
   376. R6-HEOOH-S => L-C7H15O2                             4.384000E+11      -0.27      1.091000E+04
   377. L-C7H15O2 => R7-HEOOH-P                             1.030000E+10       0.00      1.935000E+04
   378. L-C7H15O2 => R7-HEOOH-P                             3.090000E+10       0.00      2.110000E+04
   379. R7-HEOOH-P => L-C7H15O2                             3.539000E+09      -0.02      6.602000E+03
   380. R7-HEOOH-P => L-C7H15O2                             3.969000E+11      -0.57      7.072000E+03
   381. L-C7H15O2 => R7-HEOOH-S                             2.060000E+10       0.00      1.935000E+04
   382. R7-HEOOH-S => L-C7H15O2                             2.731000E+10      -0.27      8.110000E+03
   383. R7-HEOOH-P => OH + R5-C7H14O                        2.080000E+09       0.00      6.500000E+03
   384. OH + R5-C7H14O => R7-HEOOH-P                        2.133000E+09       0.43      4.393000E+04
   385. OH + R5-C7H14O => R7-HEOOH-P                        1.470000E+07       1.00      4.201000E+04
   386. R7-HEOOH-S => OH + R5-C7H14O                        2.080000E+09       0.00      6.500000E+03
   387. OH + R5-C7H14O => R7-HEOOH-S                        4.889000E+08       0.71      4.310000E+04
   388. HO2 + L-C7H14 => R5-HEOOH-P                         6.666000E+10       0.00      7.600000E+03
   389. R5-HEOOH-P => HO2 + L-C7H14                         2.179000E+18      -1.98      1.393000E+04
   390. R5-HEOOH-P => HO2 + L-C7H14                         1.587000E+20      -2.54      1.584000E+04
   391. HO2 + L-C7H14 => R5-HEOOH-S                         1.333000E+11       0.00      1.100000E+04
   392. R5-HEOOH-S => HO2 + L-C7H14                         1.638000E+19      -2.33      1.891000E+04
   393. R5-HEOOH-S => HO2 + L-C7H14                         1.695000E+19      -2.26      1.898000E+04
   394. R6-HEOOH-S => OH + CH3CHO + C5H10-1                 1.666000E+13       0.00      2.550000E+04
   395. R6-HEOOH-S => OH + C4H8-1 + C2H5CHO                 1.666000E+13       0.00      2.550000E+04
   396. R6-HEOOH-S => OH + C3H6 + N-C3H7CHO                 1.666000E+13       0.00      2.550000E+04
   397. O2 + R5-HEOOH-P => R5-HEOOHO2-P                     2.000000E+12       0.00      0.000000E+00
   398. R5-HEOOHO2-P => O2 + R5-HEOOH-P                     3.536000E+22      -2.40      3.769000E+04
   399. R5-HEOOHO2-P => O2 + R5-HEOOH-P                     4.856000E+20      -1.83      3.577000E+04
   400. O2 + R5-HEOOH-S => R5-HEOOHO2-S                     2.000000E+12       0.00      0.000000E+00
   401. R5-HEOOHO2-S => O2 + R5-HEOOH-S                     2.448000E+22      -2.30      3.731000E+04
   402. O2 + R6-HEOOH-P => R6-HEOOHO2-P                     2.000000E+12       0.00      0.000000E+00
   403. R6-HEOOHO2-P => O2 + R6-HEOOH-P                     3.536000E+22      -2.40      3.769000E+04
   404. R6-HEOOHO2-P => O2 + R6-HEOOH-P                     4.856000E+20      -1.83      3.577000E+04
   405. O2 + R6-HEOOH-S => R6-HEOOHO2-S                     2.000000E+12       0.00      0.000000E+00
   406. R6-HEOOHO2-S => O2 + R6-HEOOH-S                     2.331000E+22      -2.30      3.731000E+04
   407. O2 + R7-HEOOH-P => R7-HEOOHO2-P                     2.000000E+12       0.00      0.000000E+00
   408. R7-HEOOHO2-P => O2 + R7-HEOOH-P                     3.536000E+22      -2.40      3.769000E+04
   409. R7-HEOOHO2-P => O2 + R7-HEOOH-P                     2.436000E+20      -1.83      3.577000E+04
   410. O2 + R7-HEOOH-S => R7-HEOOHO2-S                     2.000000E+12       0.00      0.000000E+00
   411. R7-HEOOHO2-S => O2 + R7-HEOOH-S                     2.796000E+22      -2.30      3.731000E+04
   412. R5-HEOOHO2-P => OH + R5-O-HEPOOH-P                  7.450000E+11       0.00      2.490000E+04
   413. R5-HEOOHO2-P => OH + R5-O-HEPOOH-P                  1.490000E+12       0.00      2.670000E+04
   414. OH + R5-O-HEPOOH-P => R5-HEOOHO2-P                  4.965000E+02       2.13      4.452000E+04
   415. OH + R5-O-HEPOOH-P => R5-HEOOHO2-P                  8.705000E+02       2.22      4.611000E+04
   416. R5-HEOOHO2-S => OH + R5-O-HEPOOH-S                  1.490000E+12       0.00      2.490000E+04
   417. OH + R5-O-HEPOOH-S => R5-HEOOHO2-S                  2.331000E+02       2.19      4.645000E+04
   418. OH + R5-O-HEPOOH-S => R5-HEOOHO2-S                  1.871000E+02       2.19      5.070000E+04
   419. OH + R5-O-HEPOOH-S => R5-HEOOHO2-S                  1.284000E+02       2.31      4.640000E+04
   420. R6-HEOOHO2-P => OH + R6-O-HEPOOH-P                  1.240000E+11       0.00      2.090000E+04
   421. R6-HEOOHO2-P => OH + R6-O-HEPOOH-P                  6.200000E+10       0.00      1.915000E+04
   422. OH + R6-O-HEPOOH-P => R6-HEOOHO2-P                  1.511000E+02       1.97      4.307000E+04
   423. OH + R6-O-HEPOOH-P => R6-HEOOHO2-P                  4.030000E+01       2.14      4.489000E+04
   424. R6-HEOOHO2-S => OH + R6-O-HEPOOH-S                  1.240000E+11       0.00      1.915000E+04
   425. OH + R6-O-HEPOOH-S => R6-HEOOHO2-S                  7.750000E+01       2.14      4.477000E+04
   426. OH + R6-O-HEPOOH-S => R6-HEOOHO2-S                  2.076000E+01       2.19      4.495000E+04
   427. R7-HEOOHO2-P => OH + R7-O-HEPOOH-P                  1.030000E+10       0.00      1.810000E+04
   428. R7-HEOOHO2-P => OH + R7-O-HEPOOH-P                  5.150000E+09       0.00      1.635000E+04
   429. OH + R7-O-HEPOOH-P => R7-HEOOHO2-P                  1.255000E+01       1.97      4.027000E+04
   430. OH + R7-O-HEPOOH-P => R7-HEOOHO2-P                  3.348000E+00       2.14      4.209000E+04
   431. R7-HEOOHO2-S => OH + R7-O-HEPOOH-S                  1.030000E+10       0.00      1.635000E+04
   432. OH + R7-O-HEPOOH-S => R7-HEOOHO2-S                  9.648000E+00       2.14      4.197000E+04
   433. R5-O-HEPOOH-P => OH + CH2O + N-C5H11CO              5.000000E+15       0.00      4.300000E+04
   434. R5-O-HEPOOH-P => OH + HCO + N-C5H11CHO              5.000000E+15       0.00      4.300000E+04
   435. R5-O-HEPOOH-S => OH + N-C3H7CHO + C2H5CO            2.500000E+15       0.00      4.300000E+04
   436. R5-O-HEPOOH-S => OH + N-C3H7CO + C2H5CHO            2.500000E+15       0.00      4.300000E+04
   437. R6-O-HEPOOH-P => OH + CH2O + N-C4H9COCH2            5.000000E+15       0.00      4.300000E+04
   438. R6-O-HEPOOH-S => OH + N-C3H7CHO + CH3COCH2          3.333000E+15       0.00      4.300000E+04
   439. R6-O-HEPOOH-S => OH + C2H5CHO + C2H5COCH2           3.333000E+15       0.00      4.300000E+04
   440. R6-O-HEPOOH-S => OH + CH3CHO + N-C3H7COCH2          3.333000E+15       0.00      4.300000E+04
   441. R7-O-HEPOOH-P => OH + CH2O + N-C3H7COC2H4-1         5.000000E+15       0.00      4.300000E+04
   442. R7-O-HEPOOH-P => OH + N-C3H7CHO + CH2CH2CHO         5.000000E+15       0.00      4.300000E+04
   443. R7-O-HEPOOH-S => OH + C2H5CHO + CH2CH2COCH3         5.000000E+15       0.00      4.300000E+04
   444. R7-O-HEPOOH-S => OH + CH3CHO + C2H4COC2H5-1         5.000000E+15       0.00      4.300000E+04
   445. OH + R5-C7H14O => CH2CHO + H2O + C5H10-1            9.500000E+07       1.61     -3.500000E+01
   446. OH + R5-C7H14O => C2H4 + H2O + N-C3H7COCH2          4.420000E+09       1.00     -1.490000E+02
   447. OH + R5-C7H14O => C4H8-1 + H2O + CH3COCH2           4.420000E+09       1.00     -1.490000E+02
   448. OH + R5-C7H14O => C3H6 + H2O + C2H5COCH2            4.420000E+09       1.00     -1.490000E+02
   449. HO2 + R5-C7H14O => H2O2 + CH2CHO + C5H10-1          3.000000E+04       2.60      1.391000E+04
   450. HO2 + R5-C7H14O => H2O2 + C2H4 + N-C3H7COCH2        5.400000E+03       2.55      1.053000E+04
   451. HO2 + R5-C7H14O => H2O2 + C4H8-1 + CH3COCH2         5.400000E+03       2.55      1.053000E+04
   452. HO2 + R5-C7H14O => H2O2 + C3H6 + C2H5COCH2          5.400000E+03       2.55      1.053000E+04
   453. O + L-C7H14 => CH2CHO + C5H11-1                     6.666000E+09       0.00     -1.050000E+03
   454. O + L-C7H14 => CH3CHO + C5H10-1                     6.666000E+09       0.00     -1.050000E+03
   455. O + L-C7H14 => C4H8-1 + C2H5CHO                     6.666000E+09       0.00     -1.050000E+03
   456. OH + L-C7H14 => CH3CHO + C5H11-1                    6.666000E+09       0.00     -4.000000E+03
   457. OH + L-C7H14 => C4H9-1 + C2H5CHO                    6.666000E+09       0.00     -4.000000E+03
   458. L-C7H14 => C3H5 + C4H9-1                            8.333000E+15       0.00      7.100000E+04
   459. C3H5 + C4H9-1 => L-C7H14                            2.773000E+07       1.64      6.829000E+03
   460. C3H5 + C4H9-1 => L-C7H14                            2.773000E+07       1.55      3.704000E+03
   461. L-C7H14 => N-C3H7 + C4H7                            1.250000E+15       0.00      7.100000E+04
   462. N-C3H7 + C4H7 => L-C7H14                            1.857000E+06       2.15     -1.284000E+04
   463. N-C3H7 + C4H7 => L-C7H14                            1.857000E+06       2.06     -1.597000E+04
   464. N-C3H7 + C4H7 => L-C7H14                            1.284000E+06       2.14     -1.590000E+04
   465. O + C5H10-1 => CH3CO + N-C3H7                       2.000000E+10       0.00     -1.050000E+03
   466. OH + C5H10-1 => CH2O + C4H9-1                       2.000000E+10       0.00     -4.000000E+03
   467. C5H10-1 <=> C2H5 + C3H5                             1.250000E+16       0.00      7.100000E+04
   468. C5H10-1 <=> CH3 + C4H7                              1.250000E+16       0.00      7.100000E+04
   469. O2 + N-C5H11CHO <=> HO2 + N-C5H11CO                 2.000000E+13       0.50      4.220000E+04
   470. OH + N-C5H11CHO <=> H2O + N-C5H11CO                 1.500000E+13       0.00      0.000000E+00
   471. H + N-C5H11CHO <=> H2 + N-C5H11CO                   4.000000E+13       0.00      4.200000E+03
   472. O + N-C5H11CHO <=> OH + N-C5H11CO                   5.000000E+12       0.00      1.790000E+03
   473. HO2 + N-C5H11CHO <=> H2O2 + N-C5H11CO               2.800000E+12       0.00      1.360000E+04
   474. CH3 + N-C5H11CHO <=> CH4 + N-C5H11CO                1.700000E+12       0.00      8.440000E+03
   475. CH3O2 + N-C5H11CHO <=> CH3O2H + N-C5H11CO           1.000000E+12       0.00      9.500000E+03
   476. N-C5H11CO <=> CO + C5H11-1                          1.000000E+11       0.00      9.600000E+03
   477. O2 + N-C3H7CHO <=> HO2 + N-C3H7CO                   2.000000E+13       0.50      4.220000E+04
   478. OH + N-C3H7CHO <=> H2O + N-C3H7CO                   1.500000E+13       0.00      0.000000E+00
   479. H + N-C3H7CHO <=> H2 + N-C3H7CO                     4.000000E+13       0.00      4.200000E+03
   480. O + N-C3H7CHO <=> OH + N-C3H7CO                     5.000000E+12       0.00      1.790000E+03
   481. HO2 + N-C3H7CHO <=> H2O2 + N-C3H7CO                 2.800000E+12       0.00      1.360000E+04
   482. CH3 + N-C3H7CHO <=> CH4 + N-C3H7CO                  1.700000E+12       0.00      8.440000E+03
   483. CH3O2 + N-C3H7CHO <=> CH3O2H + N-C3H7CO             1.000000E+12       0.00      9.500000E+03
   484. N-C3H7CO <=> N-C3H7 + CO                            1.000000E+11       0.00      9.600000E+03
   485. N-C3H7COC2H4-1 <=> C2H4 + N-C3H7CO                  5.398000E+17      -1.45      2.604000E+04
   486. N-C3H7COCH2 <=> CH2CO + N-C3H7                      1.226000E+18      -1.40      4.345000E+04
   487. O2 + C2H5CHO <=> HO2 + C2H5CO                       2.000000E+13       0.50      4.220000E+04
   488. OH + C2H5CHO <=> H2O + C2H5CO                       1.500000E+13       0.00      2.000000E+03
   489. H + C2H5CHO <=> H2 + C2H5CO                         3.980000E+13       0.00      4.200000E+03
   490. O + C2H5CHO <=> OH + C2H5CO                         5.010000E+12       0.00      1.790000E+03
   491. HO2 + C2H5CHO <=> H2O2 + C2H5CO                     1.000000E+12       0.00      1.100000E+04
   492. CH3 + C2H5CHO <=> CH4 + C2H5CO                      7.586000E+11       0.00      8.000000E+03
   493. CH3O2 + C2H5CHO <=> CH3O2H + C2H5CO                 2.800000E+12       0.00      1.360000E+04
   494. C2H3 + C2H5CHO <=> C2H4 + C2H5CO                    1.700000E+12       0.00      8.440000E+03
   495. N-C3H7 + C2H5CHO <=> C3H8 + C2H5CO                  1.700000E+12       0.00      8.440000E+03
   496. C3H5 + C2H5CHO <=> C3H6 + C2H5CO                    1.700000E+12       0.00      8.440000E+03
   497. C2H5CO <=> C2H5 + CO                                1.000000E+11       0.00      1.000000E+04
   498. C2H5CHO <=> HCO + C2H5                              7.000000E+15       0.00      8.500000E+04
   499. O2 + C2H5COCH3 <=> HO2 + C2H5COCH2                  2.050000E+13       0.00      4.915000E+04
   500. OH + C2H5COCH3 <=> H2O + C2H5COCH2                  5.100000E+11       0.00      1.192000E+03
   501. H + C2H5COCH3 <=> H2 + C2H5COCH2                    9.300000E+12       0.00      6.357000E+03
   502. O + C2H5COCH3 <=> OH + C2H5COCH2                    5.000000E+12       0.00      5.962000E+03
   503. HO2 + C2H5COCH3 => H2O2 + C2H5COCH2                 2.380000E+04       2.55      1.469000E+04
   504. H2O2 + C2H5COCH2 => HO2 + C2H5COCH3                 1.520000E+07       4.13      1.289000E+04
   505. CH3 + C2H5COCH3 <=> CH4 + C2H5COCH2                 1.620000E+11       0.00      9.630000E+03
   506. CH3O2 + C2H5COCH3 <=> CH3O2H + C2H5COCH2            3.010000E+12       0.00      1.758000E+04
   507. C2H3 + C2H5COCH3 <=> C2H4 + C2H5COCH2               6.150000E+10       0.00      4.278000E+03
   508. C2H5COCH2 <=> CH2CO + C2H5                          1.570000E+13       0.00      3.000000E+04
   509. O2 + C2H5COCH3 <=> HO2 + CH2CH2COCH3                2.050000E+13       0.00      5.131000E+04
   510. OH + C2H5COCH3 <=> H2O + CH2CH2COCH3                5.100000E+11       0.00      1.192000E+03
   511. H + C2H5COCH3 <=> H2 + CH2CH2COCH3                  9.160000E+06       2.00      7.700000E+03
   512. O + C2H5COCH3 <=> OH + CH2CH2COCH3                  2.250000E+13       0.00      7.700000E+03
   513. HO2 + C2H5COCH3 => H2O2 + CH2CH2COCH3               2.380000E+04       2.55      1.649000E+04
   514. H2O2 + CH2CH2COCH3 => HO2 + C2H5COCH3               7.626000E+06       4.13      8.483000E+03
   515. CH3 + C2H5COCH3 <=> CH4 + CH2CH2COCH3               3.190000E+01       3.17      7.172000E+03
   516. CH3O2 + C2H5COCH3 <=> CH3O2H + CH2CH2COCH3          3.010000E+12       0.00      1.938000E+04
   517. C2H3 + C2H5COCH3 <=> C2H4 + CH2CH2COCH3             5.000000E+11       0.00      1.040000E+04
   518. CH2CH2COCH3 <=> CH3CO + C2H4                        5.970000E+12       0.00      2.073000E+04
   519. O2 + C2H5COCH3 <=> HO2 + CH3CHCOCH3                 1.550000E+13       0.00      4.197000E+04
   520. OH + C2H5COCH3 <=> H2O + CH3CHCOCH3                 5.100000E+11       0.00      1.192000E+03
   521. HO2 + C2H5COCH3 => H2O2 + CH3CHCOCH3                2.000000E+11       0.00      8.698000E+03
   522. H2O2 + CH3CHCOCH3 => HO2 + C2H5COCH3                8.375000E+12       1.92      1.239000E+04
   523. O + C2H5COCH3 <=> OH + CH3CHCOCH3                   3.070000E+13       0.00      3.400000E+03
   524. H + C2H5COCH3 <=> H2 + CH3CHCOCH3                   4.460000E+06       2.00      3.200000E+03
   525. CH3 + C2H5COCH3 <=> CH4 + CH3CHCOCH3                1.740000E+00       3.46      3.680000E+03
   526. CH3O2 + C2H5COCH3 <=> CH3O2H + CH3CHCOCH3           2.000000E+12       0.00      1.525000E+04
   527. C2H3 + C2H5COCH3 <=> C2H4 + CH3CHCOCH3              3.000000E+11       0.00      3.400000E+03
   528. CH2CH2CHO <=> HCO + C2H4                            1.000000E+14       0.00      2.300000E+04
   529. C2H4COC2H5-1 <=> C2H4 + C2H5CO                      1.548000E+17      -1.46      2.784000E+04
   530. N-C4H9COCH2 <=> CH2CO + C4H9-1                      8.279000E+17      -1.13      4.300000E+04
   531. CH3COCH2 <=> CH3 + CH2CO                            2.000000E+14       0.00      3.100000E+04
   532. C2H5O2 <=> C2H5 + O2                                4.930000E+50     -11.50      4.225000E+04
   533. C2H5O2 <=> HO2 + C2H4                               9.122000E+31      -6.88      3.390000E+04
   534. CH3O2 + C2H5 <=> CH3O + C2H5O                       1.900000E+12       0.00     -1.200000E+03
   535. HO2 + C2H5 <=> OH + C2H5O                           3.200000E+13       0.00      0.000000E+00
   536. C2H5O2 <=> C2H4O2H                                  5.640000E+47     -11.44      3.732000E+04
   537. C2H4O2H <=> HO2 + C2H4                              9.290000E+30      -6.10      1.993000E+04
   538. C2H4O2H <=> C2H5 + O2                               2.150000E+37      -8.21      2.802000E+04
   539. CH2CHO + O2 <=> HO2 + CH2CO                         1.810000E+11       0.00      1.840000E+03
   540. CH2CHO <=> CH3CO                                    1.000000E+13       0.00      4.710000E+04
   541. N-C3H7O2 <=> HO2 + C3H6                             2.453000E+25      -4.48      3.261000E+04
   542. N-C3H7O2 <=> N-C3H7 + O2                            1.009000E+18      -1.16      3.457000E+04
   543. CH3O2 + C2H4 <=> CH3O2H + C2H3                      1.130000E+13       0.00      3.043000E+04
   544. CH3O2 + C3H6 <=> CH3O2H + C3H5                      3.240000E+11       0.00      1.490000E+04
   545. CH3O2 + C3H8 <=> CH3O2H + N-C3H7                    1.700000E+13       0.00      2.046000E+04
   546. CH3O2 + CH3CHO <=> CH3O2H + CH3CO                   2.800000E+12       0.00      1.360000E+04
   547. CH3O2 + CH4 <=> CH3 + CH3O2H                        1.120000E+13       0.00      2.464000E+04
   548. I-C3H7O2 <=> HO2 + C3H6                             2.627000E+36      -7.86      3.662000E+04
   549. C2H2 + A1C2H* <=> A1C2HAC                           1.000000E+13       0.00      0.000000E+00
   550. A1C2HAC <=> A2-X                                    1.000000E+10       0.00      0.000000E+00
   551. O2 + A1C2HAC => 2 HCO + A1C2H*                      1.000000E+13       0.00      0.000000E+00
   552. H + A2-X <=> A2                                     1.000000E+13       0.00      0.000000E+00
   553. H + A2 <=> H2 + A2-X                                1.000000E+14       0.00      0.000000E+00
   554. OH + A2 <=> H2O + A2-X                              2.100000E+13       0.00      1.910000E+01
   555. C2H + A2 <=> C2H2 + A2-X                            2.000000E+13       0.00      0.000000E+00
   556. CH3 + A2 <=> CH4 + A2-X                             2.000000E+13       0.00      0.000000E+00
   557. OH + A2 => HCO + CH2-3 + A1C2H                      1.000000E+13       0.00      0.000000E+00
   558. O2 + A2-X => HCO + A1C2H + CO                       1.000000E+13       0.00      0.000000E+00
   559. C2H2 + A2-X <=> H + A2R5                            1.000000E+13       0.00      0.000000E+00
   560. H + A2R5- <=> A2R5                                  1.000000E+13       0.00      0.000000E+00
   561. H + A2R5 <=> H2 + A2R5-                             1.000000E+14       0.00      0.000000E+00
   562. OH + A2R5 <=> H2O + A2R5-                           2.100000E+13       0.00      1.910000E+01
   563. C2H + A2R5 <=> C2H2 + A2R5-                         2.000000E+13       0.00      0.000000E+00
   564. CH3 + A2R5 <=> CH4 + A2R5-                          2.000000E+13       0.00      0.000000E+00
   565. H + A2R5C2H <=> C2H2 + A2R5-                        1.000000E+14       0.00      0.000000E+00
   566. C2H + A2R5C2H <=> C4H2 + A2R5-                      2.000000E+13       0.00      0.000000E+00
   567. H + A2R5C2H* <=> A2R5C2H                            1.000000E+13       0.00      0.000000E+00
   568. H + A2R5C2H <=> H2 + A2R5C2H*                       1.000000E+14       0.00      0.000000E+00
   569. OH + A2R5C2H <=> H2O + A2R5C2H*                     2.100000E+13       0.00      1.910000E+01
   570. C2H + A2R5C2H <=> C2H2 + A2R5C2H*                   2.000000E+13       0.00      0.000000E+00
   571. CH3 + A2R5C2H <=> CH4 + A2R5C2H*                    2.000000E+13       0.00      0.000000E+00
   572. C2H2 + A2R5C2H* <=> ANC2HAC                         1.000000E+13       0.00      0.000000E+00
   573. ANC2HAC <=> A3R5-                                   1.000000E+10       0.00      0.000000E+00
   574. H + A3R5- <=> PAH                                   1.000000E+13       0.00      0.000000E+00
   575. H + PAH <=> H2 + A3R5-                              1.000000E+14       0.00      0.000000E+00
   576. OH + PAH <=> H2O + A3R5-                            2.100000E+13       0.00      1.910000E+01
   577. C2H + PAH <=> C2H2 + A3R5-                          2.000000E+13       0.00      0.000000E+00
   578. CH3 + PAH <=> CH4 + A3R5-                           2.000000E+13       0.00      0.000000E+00
   579. OH + A2R5 => HCCO + A2                              1.000000E+13       0.00      0.000000E+00
   580. O2 + A2R5- => 2 CO + A2-X                           1.000000E+13       0.00      0.000000E+00
   581. OH + A2R5C2H => HCCO + A2R5                         1.000000E+13       0.00      0.000000E+00
   582. O2 + A2R5C2H* => 2 CO + A2R5-                       1.000000E+13       0.00      0.000000E+00
   583. O2 + ANC2HAC => 2 HCO + A2R5C2H*                    1.000000E+13       0.00      0.000000E+00
   584. OH + PAH => HCO + CH2-3 + A2R5C2H                   1.000000E+13       0.00      0.000000E+00
   585. O2 + A3R5- => HCO + CO + A2R5C2H                    1.000000E+13       0.00      0.000000E+00
   586. N + NO <=> O + N2                                   2.700000E+13       0.00      3.550000E+02
   587. O2 + N <=> O + NO                                   9.000000E+09       1.00      6.500000E+03
   588. OH + N <=> H + NO                                   3.360000E+13       0.00      3.850000E+02
   589. CO2 + N <=> CO + NO                                 3.000000E+12       0.00      1.130000E+04
   590. HO2 + NO <=> OH + NO2                               2.110000E+12       0.00     -4.800000E+02
   591. O + NO +M <=> NO2 +M                                1.060000E+20      -1.41      0.000000E+00
          CH4 /    2.00 /  CO /    1.50 /  CO2 /    2.00 /  H2 /    2.00 /  H2O /    6.00 /
          AR /    0.70 /
   592. O + NO2 <=> O2 + NO                                 3.900000E+12       0.00     -2.400000E+02
   593. H + NO2 <=> OH + NO                                 1.320000E+14       0.00      3.600000E+02

 Element information                   
 ------------------------------------- 

 c h o n ar


 Species information                   
 ------------------------------------- 

  H O OH HO2 H2O2
  CH HCO CH2-1 CH2-3 CH2O
  CH3 CH3O CH3O2 CH4 CH3O2H
  C2H HCCO C2H2 CH2CO C2H3
  CH2CHO CH3CO C2H4 CH3CHO C2H5
  C2H5O C3H2 C3H3 C3H4 C3H5
  C3H6 N-C3H7 C3H8 C4H2 N-C4H3
  N-C4H5 C4H7 C4H8-1 C4H9-1 C6H3
  N-C6H5 C6H5O C6H5OH A1 A1-
  A1C2H A1C2H- A1C2H* N-A1C2H2 I-A1C2H2
  CO CO2 H2 H2O O2
  AR N2 HOCH2O HOCHO OCHO
  O2CHO HO2CHO C5H11-1 C5H11-2 L-C7H14
  L-C7H15 NC7H16 L-C7H15O2 R5-HEOOH-P R5-HEOOH-S
  R6-HEOOH-P R6-HEOOH-S R7-HEOOH-P R7-HEOOH-S R5-HEOOHO2-P
  R5-HEOOHO2-S R6-HEOOHO2-P R6-HEOOHO2-S R7-HEOOHO2-P R7-HEOOHO2-S
  R5-O-HEPOOH-P R5-O-HEPOOH-S R6-O-HEPOOH-P R6-O-HEPOOH-S R7-O-HEPOOH-P
  R7-O-HEPOOH-S C5H10-1 R5-C7H14O N-C5H11CHO N-C5H11CO
  N-C4H9COCH2 N-C3H7CHO N-C3H7CO N-C3H7COCH2 C2H5CHO
  C2H5CO C2H5COCH2 C2H5COCH3 CH2CH2COCH3 C2H4COC2H5-1
  CH2CH2CHO CH3COCH2 N-C3H7COC2H4-1 CH3CHCOCH3 C2H5O2
  C2H4O2H N-C3H7O2 I-C3H7O2 A1C2HAC A2-X
  A2 A2R5 A2R5- A2R5C2H A2R5C2H*
  ANC2HAC A3R5- PAH N NO
  NO2

