KVS_CPP := mpicxx  
INCLUDE_PATH := -I${HOME}/local/234Compositor/include  -I${HOME}/Work/Github
LIBRARY_PATH := -I${HOME}/local/234Compositor/lib -L${HOME}/Work/Github/ParallelImageComposition/Lib 
LINK_LIBRARY := -lParallelImageComposition 


