KVS_CC := mpicxx
KVS_FC := mpif90 -ffree-line-length-none
KVS_LD := mpif90

INCLUDE_PATH := -I${HOME}/local/234Compositor/include  -I${HOME}/git_hub
LIBRARY_PATH := -I${HOME}/local/234Compositor/lib -L${HOME}/git_hub/ParallelImageComposition/Lib
LINK_LIBRARY := -lParallelImageComposition -lstdc++ -lc++ 

OBJECTS += ExternalFaces.o vis_m.o

