LIB_KVS_OSMESA_DIR := ../../../
LIB_KVS_OSMESA_INCLUDE_PATH := -I${LIB_KVS_OSMESA_DIR}
LIB_KVS_OSMESA_LIBRARY_PATH := -L${LIB_KVS_OSMESA_DIR}/KVS.osmesa/Lib
LIB_KVS_OSMESA_LINK_LIBRARY := -lKVS.osmesa

INCLUDE_PATH := ${LIB_KVS_OSMESA_INCLUDE_PATH}
LIBRARY_PATH := ${LIB_KVS_OSMESA_LIBRARY_PATH}
LINK_LIBRARY := ${LIB_KVS_OSMESA_LINK_LIBRARY}
