ifdef KVS_CPP
ifneq ($(findstring true, ($(KVS_CPP), g++) ($(KVS_CPP), mpicxx)), true)
export OMPI_CXX=$(shell printenv KVS_CPP)
export MPICH_CXX=$(shell printenv KVS_CPP)
endif
endif

KVS_CPP := mpicxx
LOCAL_LIB_DIR := ../../../../

# Temporary files
TEMP_FILES := $(wildcard *.bmp) $(wildcard *.csv)

# 234 Compositor
IMG_COMP_234_DIR := ${HOME}/local/234Compositor
IMG_COMP_234_INC_DIR := ${IMG_COMP_234_DIR}/include
IMG_COMP_234_LIB_DIR := ${IMG_COMP_234_DIR}/lib
IMG_COMP_234_LIBS := -l234comp

# KVS.mpi
KVS_MPI_LIB_DIR := ${LOCAL_LIB_DIR}/KVS.mpi/Lib
KVS_MPI_LIBS := -lKVS.mpi

# ParallelImageComposition
PARA_IMG_COMP_LIB_DIR := ${LOCAL_LIB_DIR}/ParallelImageComposition/Lib
PARA_IMG_COMP_LIBS := -lParallelImageComposition

INCLUDE_PATH := -I${LOCAL_LIB_DIR} -I${IMG_COMP_234_INC_DIR} -DMPI_NO_CPPBIND
LIBRARY_PATH := -L${PARA_IMG_COMP_LIB_DIR} -L${IMG_COMP_234_LIB_DIR} -L${KVS_MPI_LIB_DIR}
LINK_LIBRARY := ${PARA_IMG_COMP_LIBS} ${IMG_COMP_234_LIBS} ${KVS_MPI_LIBS}
